[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
    py.test --cov=risuclient --cov=maguiclient {posargs}

[testenv:pep8]
basepython = python2.7
commands =
    flake8 citmetrics

[testenv:venv]
commands = {posargs}

[testenv:language_es]
setenv = LANGUAGE=es
commands = py.test {posargs}

[flake8]
show-source = True
ignore = E402,E501,E722
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*/sumsos.py

[testenv:markdown]
commands = markdownlint .

[testenv:bashate]
commands =
    bash -c 'find citmetrics -name "*.sh" -type f -print0 | xargs -0 bashate -i E006'

[testenv:httpd]
commands = python -m http.server 8000

[testenv:start]
basepython = python2.7
commands = python citmetrics/web.py
